<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="B8j-Gm-Sz7">
            <objects>
                <viewController storyboardIdentifier="cartView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QOB-wL-SwK" customClass="CartViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEW-Vz-VXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Корзина пока пуста" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-Pc-Wn0">
                                <rect key="frame" x="8" y="217.5" width="304" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Q36-ol-Mfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-fs-N2d">
                                <rect key="frame" x="8" y="378.5" width="304" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="829-Lo-VVo">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcm-Wr-P0m">
                                                <rect key="frame" x="250" y="6" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма заказа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-h0-u35">
                                                <rect key="frame" x="8" y="6" width="141" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Dz-4H-CRt"/>
                                            <constraint firstItem="vYP-h0-u35" firstAttribute="leading" secondItem="829-Lo-VVo" secondAttribute="leading" constant="8" id="5BC-XD-hx7"/>
                                            <constraint firstItem="Pcm-Wr-P0m" firstAttribute="top" secondItem="829-Lo-VVo" secondAttribute="top" constant="6" id="A4g-n8-3bI"/>
                                            <constraint firstAttribute="width" constant="304" id="DWJ-ii-ZCH"/>
                                            <constraint firstItem="vYP-h0-u35" firstAttribute="top" secondItem="829-Lo-VVo" secondAttribute="top" constant="6" id="bZf-zS-Azt"/>
                                            <constraint firstAttribute="trailing" secondItem="Pcm-Wr-P0m" secondAttribute="trailing" constant="12" id="kmu-Ua-nNi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Dz-4H-CRt"/>
                                                <exclude reference="DWJ-ii-ZCH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2Dz-4H-CRt"/>
                                                <exclude reference="DWJ-ii-ZCH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="829-Lo-VVo" secondAttribute="bottom" id="5Qh-Um-lfb"/>
                                    <constraint firstAttribute="trailing" secondItem="829-Lo-VVo" secondAttribute="trailing" id="OeE-ok-6ak"/>
                                    <constraint firstItem="829-Lo-VVo" firstAttribute="top" secondItem="Wtc-fs-N2d" secondAttribute="top" id="acU-A2-VWG"/>
                                    <constraint firstItem="829-Lo-VVo" firstAttribute="leading" secondItem="Wtc-fs-N2d" secondAttribute="leading" id="cnH-QX-S5b"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82f-2W-Vr3">
                                <rect key="frame" x="0.0" y="20" width="320" height="358.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="85" id="v8l-ye-bGM" customClass="CartTableViewCell" customModule="delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8l-ye-bGM" id="uPv-00-526">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-uv-vhH">
                                                    <rect key="frame" x="9" y="6" width="302" height="72"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-oI-7pZ">
                                                            <rect key="frame" x="200" y="2" width="94" height="65.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-Cp-hvQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzW-eV-PZ5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-32-7os">
                                                                            <rect key="frame" x="51" y="0.0" width="43" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="94" id="hBh-5R-TB0"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-jV-vC6">
                                                                    <rect key="frame" x="0.0" y="36.5" width="94" height="29"/>
                                                                    <connections>
                                                                        <action selector="stepperDidTapped" destination="v8l-ye-bGM" eventType="valueChanged" id="86k-dR-HCJ"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="h2y-jV-vC6" firstAttribute="width" secondItem="3QE-Cp-hvQ" secondAttribute="width" id="UoF-By-q6B"/>
                                                                <constraint firstItem="h2y-jV-vC6" firstAttribute="width" secondItem="Mri-oI-7pZ" secondAttribute="width" id="dHK-Eo-5Ph"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="UoF-By-q6B"/>
                                                                    <exclude reference="dHK-Eo-5Ph"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="UoF-By-q6B"/>
                                                                    <include reference="dHK-Eo-5Ph"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-KD-lgN">
                                                            <rect key="frame" x="4" y="4.5" width="64" height="64"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-EN-btz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="gHm-Fy-DiB"/>
                                                                        <constraint firstAttribute="height" constant="64" id="zDT-Km-jpM"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ayn-EN-btz" firstAttribute="leading" secondItem="ESd-KD-lgN" secondAttribute="leading" id="7aG-yp-xNb"/>
                                                                <constraint firstAttribute="height" constant="64" id="g9E-jZ-eKh"/>
                                                                <constraint firstItem="ayn-EN-btz" firstAttribute="top" secondItem="ESd-KD-lgN" secondAttribute="top" id="kCD-dK-Ush"/>
                                                                <constraint firstAttribute="width" constant="64" id="qHe-45-0Za"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-0S-sKW">
                                                            <rect key="frame" x="76" y="4" width="123" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="DbN-xV-tT3"/>
                                                                <constraint firstAttribute="height" constant="65" id="MGO-el-uhb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="DbN-xV-tT3"/>
                                                                    <exclude reference="MGO-el-uhb"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="DbN-xV-tT3"/>
                                                                    <include reference="MGO-el-uhb"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.57706925133248244" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="n3m-0S-sKW" firstAttribute="centerX" secondItem="Eps-uv-vhH" secondAttribute="centerX" id="55M-5e-Hjm"/>
                                                        <constraint firstItem="n3m-0S-sKW" firstAttribute="top" secondItem="Eps-uv-vhH" secondAttribute="top" constant="4" id="AbR-N7-acq"/>
                                                        <constraint firstAttribute="bottom" secondItem="n3m-0S-sKW" secondAttribute="bottom" constant="3" id="CbH-Sl-y7K"/>
                                                        <constraint firstItem="n3m-0S-sKW" firstAttribute="leading" secondItem="ESd-KD-lgN" secondAttribute="trailing" constant="8" id="Gps-rw-EtY"/>
                                                        <constraint firstItem="ESd-KD-lgN" firstAttribute="top" secondItem="Eps-uv-vhH" secondAttribute="top" constant="4.5" id="Lqm-UK-ocK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mri-oI-7pZ" secondAttribute="trailing" constant="8" id="Yb8-5Z-DWo"/>
                                                        <constraint firstItem="ESd-KD-lgN" firstAttribute="leading" secondItem="Eps-uv-vhH" secondAttribute="leading" constant="4" id="ZQi-Dl-wqO"/>
                                                        <constraint firstItem="Mri-oI-7pZ" firstAttribute="leading" secondItem="n3m-0S-sKW" secondAttribute="trailing" constant="1" id="ZwM-Pc-qQZ"/>
                                                        <constraint firstItem="n3m-0S-sKW" firstAttribute="centerY" secondItem="Eps-uv-vhH" secondAttribute="centerY" id="fgE-5J-u23"/>
                                                        <constraint firstItem="Mri-oI-7pZ" firstAttribute="top" secondItem="Eps-uv-vhH" secondAttribute="top" constant="2" id="ohv-46-9xU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AbR-N7-acq"/>
                                                            <exclude reference="CbH-Sl-y7K"/>
                                                            <exclude reference="ZwM-Pc-qQZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="55M-5e-Hjm"/>
                                                            <include reference="AbR-N7-acq"/>
                                                            <include reference="CbH-Sl-y7K"/>
                                                            <exclude reference="fgE-5J-u23"/>
                                                            <include reference="ZwM-Pc-qQZ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eps-uv-vhH" firstAttribute="centerX" secondItem="uPv-00-526" secondAttribute="centerX" id="OXf-8G-hly"/>
                                                <constraint firstItem="Eps-uv-vhH" firstAttribute="leading" secondItem="uPv-00-526" secondAttribute="leadingMargin" constant="-6" id="Pft-fR-Rue"/>
                                                <constraint firstItem="Eps-uv-vhH" firstAttribute="top" secondItem="uPv-00-526" secondAttribute="top" constant="6" id="Roz-Qe-ioJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Eps-uv-vhH" secondAttribute="bottom" constant="7" id="oEV-6w-83a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentViewPhoto" destination="Eps-uv-vhH" id="0u9-GA-1Ls"/>
                                            <outlet property="countLabel" destination="yRq-32-7os" id="p8m-hU-cH1"/>
                                            <outlet property="dishStepper" destination="h2y-jV-vC6" id="2r7-y4-n3f"/>
                                            <outlet property="nameLabel" destination="n3m-0S-sKW" id="1Nh-NT-Tm1"/>
                                            <outlet property="photoImageView" destination="ayn-EN-btz" id="QQx-IU-gOG"/>
                                            <outlet property="photoView" destination="ESd-KD-lgN" id="PXi-Xj-sKj"/>
                                            <outlet property="priceLabel" destination="MzW-eV-PZ5" id="gun-Ay-WwY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QOB-wL-SwK" id="tQw-nA-Vtd"/>
                                    <outlet property="delegate" destination="QOB-wL-SwK" id="vWr-3p-9dq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wU-T3-wXv">
                                <rect key="frame" x="45.5" y="470" width="229" height="50"/>
                                <color key="backgroundColor" red="0.17416210226221043" green="0.77094992314314714" blue="0.12381066116582493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9SG-65-Kam"/>
                                    <constraint firstAttribute="width" constant="229" id="M12-bl-gSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="ОФОРМИТЬ ЗАКАЗ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9SG-65-Kam"/>
                                        <exclude reference="M12-bl-gSU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="confirmTapped" destination="QOB-wL-SwK" eventType="touchUpInside" id="v7c-Nw-XcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wtc-fs-N2d" firstAttribute="top" secondItem="82f-2W-Vr3" secondAttribute="bottom" id="1Cw-aU-302"/>
                            <constraint firstItem="2wU-T3-wXv" firstAttribute="top" secondItem="Wtc-fs-N2d" secondAttribute="bottom" constant="41.5" id="42O-5V-S2I"/>
                            <constraint firstItem="2wU-T3-wXv" firstAttribute="top" secondItem="Wtc-fs-N2d" secondAttribute="bottom" constant="41.5" id="4At-bz-WP3"/>
                            <constraint firstItem="82f-2W-Vr3" firstAttribute="trailing" secondItem="aBh-N4-WbB" secondAttribute="trailing" id="6w5-0i-YZH"/>
                            <constraint firstItem="JjH-Pc-Wn0" firstAttribute="centerY" secondItem="aBh-N4-WbB" secondAttribute="centerY" constant="-50" id="CZD-Fd-qK9"/>
                            <constraint firstItem="82f-2W-Vr3" firstAttribute="leading" secondItem="aBh-N4-WbB" secondAttribute="leading" id="E3L-ck-umo"/>
                            <constraint firstItem="JjH-Pc-Wn0" firstAttribute="leading" secondItem="aBh-N4-WbB" secondAttribute="leading" constant="8" id="V8G-Sb-yRe"/>
                            <constraint firstItem="2wU-T3-wXv" firstAttribute="top" secondItem="829-Lo-VVo" secondAttribute="bottom" constant="41.5" id="XQz-fs-Dnm"/>
                            <constraint firstItem="aBh-N4-WbB" firstAttribute="bottom" secondItem="82f-2W-Vr3" secondAttribute="bottom" constant="189.5" id="aYp-e4-UhW"/>
                            <constraint firstItem="82f-2W-Vr3" firstAttribute="top" secondItem="aBh-N4-WbB" secondAttribute="top" id="bGL-vS-nVS"/>
                            <constraint firstItem="Wtc-fs-N2d" firstAttribute="leading" secondItem="aBh-N4-WbB" secondAttribute="leading" constant="8" id="cti-QO-sz8"/>
                            <constraint firstItem="aBh-N4-WbB" firstAttribute="bottom" secondItem="829-Lo-VVo" secondAttribute="bottom" constant="139.5" id="dLL-53-hLP"/>
                            <constraint firstItem="Wtc-fs-N2d" firstAttribute="top" secondItem="82f-2W-Vr3" secondAttribute="bottom" id="g8x-4g-JIN"/>
                            <constraint firstItem="aBh-N4-WbB" firstAttribute="trailing" secondItem="Wtc-fs-N2d" secondAttribute="trailing" constant="8" id="gZw-aD-3b3"/>
                            <constraint firstItem="aBh-N4-WbB" firstAttribute="trailing" secondItem="JjH-Pc-Wn0" secondAttribute="trailing" constant="8" id="jgb-3l-ayN"/>
                            <constraint firstItem="2wU-T3-wXv" firstAttribute="centerX" secondItem="Wtc-fs-N2d" secondAttribute="centerX" id="pvg-T5-cqp"/>
                            <constraint firstItem="aBh-N4-WbB" firstAttribute="trailing" secondItem="Wtc-fs-N2d" secondAttribute="trailing" constant="8" id="tzf-86-3iQ"/>
                            <constraint firstItem="aBh-N4-WbB" firstAttribute="bottom" secondItem="2wU-T3-wXv" secondAttribute="bottom" constant="48" id="vrG-wm-icY"/>
                            <constraint firstItem="2wU-T3-wXv" firstAttribute="leading" secondItem="aBh-N4-WbB" secondAttribute="leading" constant="45.5" id="xOK-aV-yVz"/>
                            <constraint firstItem="Wtc-fs-N2d" firstAttribute="leading" secondItem="aBh-N4-WbB" secondAttribute="leading" constant="8" id="xWY-vX-mxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBh-N4-WbB"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aYp-e4-UhW"/>
                                <exclude reference="dLL-53-hLP"/>
                                <exclude reference="tzf-86-3iQ"/>
                                <exclude reference="vrG-wm-icY"/>
                                <exclude reference="cti-QO-sz8"/>
                                <exclude reference="g8x-4g-JIN"/>
                                <exclude reference="42O-5V-S2I"/>
                                <exclude reference="4At-bz-WP3"/>
                                <exclude reference="XQz-fs-Dnm"/>
                                <exclude reference="pvg-T5-cqp"/>
                                <exclude reference="xOK-aV-yVz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aYp-e4-UhW"/>
                                <include reference="dLL-53-hLP"/>
                                <include reference="tzf-86-3iQ"/>
                                <include reference="vrG-wm-icY"/>
                                <include reference="cti-QO-sz8"/>
                                <include reference="g8x-4g-JIN"/>
                                <exclude reference="42O-5V-S2I"/>
                                <include reference="4At-bz-WP3"/>
                                <exclude reference="XQz-fs-Dnm"/>
                                <include reference="pvg-T5-cqp"/>
                                <include reference="xOK-aV-yVz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="2wU-T3-wXv" id="AhN-NI-G2e"/>
                        <outlet property="emptyCartLabel" destination="JjH-Pc-Wn0" id="9j8-fg-PJ0"/>
                        <outlet property="sumLabel" destination="Pcm-Wr-P0m" id="dd0-z4-TWc"/>
                        <outlet property="tableView" destination="82f-2W-Vr3" id="urT-WR-SM8"/>
                        <outlet property="viewResult" destination="829-Lo-VVo" id="C4M-nS-rmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is0-un-fzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.125" y="-2631.3380281690143"/>
        </scene>
    </scenes>
</document>
