<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu List Collection View Controller-->
        <scene sceneID="btX-3X-OOf">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionDish" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k3P-Zp-ITc" customClass="MenuListCollectionViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lAQ-I7-HXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="30" id="dgB-67-7Cl">
                            <size key="itemSize" width="143" height="235"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="15" maxX="20" maxY="17"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dishCell" id="bjD-1Q-cNz" customClass="DishCollectionViewCell" customModule="delivery" customModuleProvider="target">
                                <rect key="frame" x="88.5" y="15" width="143" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FCV-hD-avb">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="235"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-xq-QsC">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="117" id="3hF-c5-BX7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="McY-GT-Chp">
                                            <rect key="frame" x="8" y="125" width="127" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="0Zh-rr-1mH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-st-WMh">
                                            <rect key="frame" x="8" y="171" width="127" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-g2-fqb">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="jai-Kk-h39"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="131313" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-Y1-zgO">
                                                    <rect key="frame" x="49" y="0.0" width="78" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-x9-RcQ">
                                            <rect key="frame" x="29" y="195.5" width="85" height="37.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="7Ih-Ci-lSw"/>
                                            </constraints>
                                            <state key="normal" title="В корзину"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JCR-x9-RcQ" secondAttribute="bottom" constant="2" id="2r3-OI-wdM"/>
                                        <constraint firstItem="McY-GT-Chp" firstAttribute="leading" secondItem="FCV-hD-avb" secondAttribute="leading" constant="8" id="8sd-LT-Lsg"/>
                                        <constraint firstItem="JCR-x9-RcQ" firstAttribute="top" secondItem="Zd3-st-WMh" secondAttribute="bottom" constant="5" id="DQS-1e-QQH"/>
                                        <constraint firstItem="Zd3-st-WMh" firstAttribute="leading" secondItem="FCV-hD-avb" secondAttribute="leading" constant="8" id="LL2-9I-NK2"/>
                                        <constraint firstAttribute="trailing" secondItem="McY-GT-Chp" secondAttribute="trailing" constant="8" id="NZk-DN-nGa"/>
                                        <constraint firstAttribute="trailing" secondItem="PWq-xq-QsC" secondAttribute="trailing" id="OGr-eO-2Y5"/>
                                        <constraint firstAttribute="trailing" secondItem="Zd3-st-WMh" secondAttribute="trailing" constant="8" id="R4o-f8-qag"/>
                                        <constraint firstItem="PWq-xq-QsC" firstAttribute="leading" secondItem="FCV-hD-avb" secondAttribute="leading" id="WPC-UY-u5k"/>
                                        <constraint firstItem="Zd3-st-WMh" firstAttribute="top" secondItem="McY-GT-Chp" secondAttribute="bottom" constant="3" id="bOc-er-ZSg"/>
                                        <constraint firstItem="JCR-x9-RcQ" firstAttribute="centerX" secondItem="FCV-hD-avb" secondAttribute="centerX" id="mLH-YN-fWj"/>
                                        <constraint firstItem="McY-GT-Chp" firstAttribute="top" secondItem="PWq-xq-QsC" secondAttribute="bottom" constant="8" id="pVq-Ky-myB"/>
                                        <constraint firstItem="PWq-xq-QsC" firstAttribute="top" secondItem="FCV-hD-avb" secondAttribute="top" id="tXv-dc-A6O"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="143" height="235"/>
                                <connections>
                                    <outlet property="dishImage" destination="PWq-xq-QsC" id="P3q-yy-1C2"/>
                                    <outlet property="nameLabel" destination="McY-GT-Chp" id="yr6-in-Mtl"/>
                                    <outlet property="priceLabel" destination="aKG-Y1-zgO" id="48l-L7-Hro"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k3P-Zp-ITc" id="9TX-GB-o4T"/>
                            <outlet property="delegate" destination="k3P-Zp-ITc" id="7nq-lE-bbE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYf-84-Qbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="207"/>
        </scene>
    </scenes>
</document>
